[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "C++ Classhelper",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/C++ Classhelper/C++ Classhelper.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/C++ Classhelper.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
			}
		]
	}
]